{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 197141824,
      "isDeleted": false,
      "id": "w-PRPGxT0QWpjapl6gxnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.48828125,
      "y": 196.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.8359375,
      "height": 330.9453125,
      "seed": 960227008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703061610391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 995423552,
      "isDeleted": false,
      "id": "qBnFm4JeF5wuZVS-_FyXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.921875,
      "y": 195.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.8359375,
      "height": 330.9453125,
      "seed": 709359296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703061614690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1310917722,
      "isDeleted": false,
      "id": "PPfSmxhVPeopuc7ENN7v7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.37109375,
      "y": 220.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.43983459472656,
      "height": 25,
      "seed": 1513049792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703087900681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operations Allowed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations Allowed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1556186694,
      "isDeleted": false,
      "id": "vqZXpvO7xQwIdT4Oqmg-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.9375,
      "y": 225.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8597869873047,
      "height": 50,
      "seed": 596297408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703087900681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "information, structure,\nreuseable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information, structure,\nreuseable",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1857382682,
      "isDeleted": false,
      "id": "vX0rdOn5Jj1oh0zfXK5pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.28125,
      "y": 284.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.419921875,
      "height": 25,
      "seed": 1972244160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703087900681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 277138822,
      "isDeleted": false,
      "id": "EriBNq5WJMXWu0Rp_Kl9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.9453125,
      "y": 311.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 1802663616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703087900681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1092433370,
      "isDeleted": false,
      "id": "Gn81rvz7HYdnNQmB0ntXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.66015625,
      "y": 312.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 836701888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703087900681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1390226630,
      "isDeleted": false,
      "id": "oVl2yAC__27dst_Nlas-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.59375,
      "y": 285.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 1657661120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703087900682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 913140378,
      "isDeleted": false,
      "id": "cF6kd2TKhagfSA8WF09Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.56982421875,
      "y": 7.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.2197265625,
      "height": 50,
      "seed": 1088769344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703087900682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type of Types (no pun intended) \nin graphQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of Types (no pun intended) \nin graphQL",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 196077248,
      "isDeleted": false,
      "id": "AQjoALrdaLlpgP7ArRhX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.5776172252361,
      "y": -22.046016689533673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.4209657655967,
      "height": 587.1843441185092,
      "seed": 1639784128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703061749787,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}